### NOTE: if you add new variables do add them to rollup.config.js, otherwise they won't work :)

# Used to construct API-links
API_SCHEME=https
API_HOST=api.dkzlv.com

# Used to construct absolute links
SITE_SCHEME=https
SITE_HOST=dkzlv.com
SITE_PORT=

ROOT_STATIC_PATH=static

# SSR
PORT=3000
